<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>clock</title>
</head>
<body>

    <div class="container">
        <div class="watchband left"></div>
        <div class="clock-display">
            <div class="time"></div>
        </div>
        <div class="watchband right"></div>
    </div>
    
    <script src="clock.js"></script>
</body>
</html>